widoz/github-artifacts-action/action.yml
name: 'Assets Artifacts'
author: 'Guido Scialfa'
description: 'Upload assets to GitHub Artifacts'
runs:
  using: 'node20'
  main: './dist/index.js'
inputs:
  command:
    description: 'Command to execute'
  target-dir:
    description: 'Target directory to upload'

widoz/konomi/.github/workflows/js-artifacts.yml
- name: Build Artifacts
  uses: widoz/github-artifacts-action@feature/compile-for-branches
  env:
    GIT_USER: ${{ secrets.GIT_USER }}
    GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
    HUSKY: 0
  with:
    command: 'yarn build:dev:scripts'
    target-dir: './sources'